WP_TESTS_DB_NAME="wordpress_test"
WP_TESTS_DB_USER="root"
WP_TESTS_DB_PASS="root"
WP_TESTS_DB_HOST="localhost:10005"
WP_LOCAL_DIR="../../../../public/"
WP_PHPUNIT__TESTS_CONFIG="tests/wp-tests-config.php"
