WP_TESTS_DB_NAME="wordpress_test"
WP_TESTS_DB_USER="root"
WP_TESTS_DB_PASS=""
WP_TESTS_DB_HOST="localhost"
WP_LOCAL_DIR="../../../../wordpress/" # Location of the Core WordPress files.
WP_PHPUNIT__TESTS_CONFIG="tests/phpunit/wp-tests-config.php"
