name: Version Test
on:
  pull_request:
    branches:
      - "develop"

jobs:
  Echo-On-Commit:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        wp: ["latest"]
        include:
          - wp: "dev-nightly"
          - wp: "5.7"
          - wp: "5.6"
    steps:
      - name: "Checkout Repository"
        uses: actions/checkout@v2

      - name: Set env
        run: echo $(if contains( matrix.wp, 'latest' ) === true ; then echo "*"; else echo ${{ matrix.wp }}; fi )
